# RestAssuredBDDWithJava

maven-test/: pom.xml
maven-test/src/main/java/com/apitest/: RestAssureApp.java
maven-test/src/main/java/utilities/: ResponseHolder.java  RestAssureExtention.java
maven-test/src/test/java/com/apitest/: RestAssureAppTest.java
maven-test/src/test/java/features/: testAPI.feature  testGET.feature  testPOST.feature
maven-test/src/test/java/stepDefinitions/: StepDefs_testAPI.java  TestInitialize.java  stepDefs_testGET.java  stepDefs_testPOST.java
maven-test/src/test/java/testRunners/: TestRunner_testAPI.java
maven-test/src/test/resources/: scratchWork
maven-test/test-output/: emailable-report.html  index.html  testng-results.xml
maven-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven-test/test-output/junitreports/: TEST-com.apitest.NewTest.xml  TEST-com.apitest.RestAssureAppTest.xml  TEST-testRunners.TestRunner_testAPI.xml
maven-test/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
