<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apitest</groupId>
  <artifactId>maven-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  <dependencies>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.testng/testng -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.5</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
			<dependency>
   			 <groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest-all</artifactId>
    			<version>1.3</version>
    			<scope>test</scope>
			</dependency> 
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
			<dependency>
    		<groupId>info.cukes</groupId>
   			 <artifactId>cucumber-java</artifactId>
   			 <version>1.2.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
			<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-testng</artifactId>
    		<version>1.2.5</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-databind</artifactId>
    		<version>2.10.0.pr1</version>
			</dependency>									           
        </dependencies>
</project>